<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTER SALES PAGE</title>
    <link rel="stylesheet" href="style_enter_sales.css">
    <script src="https://kit.fontawesome.com/26c3313c7a.js" crossorigin="anonymous"></script>
</head>
<body>
    <p id="companyName">Binasoft <img src="though_guys.png" alt="Binasoft's logo" id="logo"> </p>
    <div id="header">
        <a href="home.html"><i class="fa-solid fa-circle-arrow-left fa-beat" id="arrow"></i></a>
        <div id="advertDiv">
            <p id="software">Business Software</p>
            <p id="help"><b>helping you manage your business better</b> </p> 
    </div>
        </div>
    <div id="linkDiv">
        <p id="justToPush">cooool</p>
        <p class="brownish">SERVICE RENDERD</p>
        <form>
             <select name="rendered" class="rendered" id="allSales"></select>
            <p class="brownish" id="price">UNIT PRICE</p>
            <p class="brownish">QUANTITY</p>
            <input type="number" class="rendered" id="qty">
            <p class="brownish" >DISCOUNTS</p>
            <input type="number" class="rendered" id="disc">
            <p class="brownish" id="total">TOTAL</p>
            <button id="calc">Calculate</button>
        </form>
    </div>
    <div id="whiteDive">
        <p id="toEdit">cool</p>
        <button id="save">SAVE</button>
    </div>
<script src="sales.js"></script>
</body>
</html>